<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Memory (Jogo de memoria)</title>
    <link rel="stylesheet" href="../css/home_page.css">
</head>
<body id="page">
    
        <p id="titulo">WORLD MEMORY</p>
        <button id="start" onclick="location.href='../html/modos.html'">Iniciar jogo</button> <br>
        <button id="ranking" onclick="location.href='../html/ranking.html'">Ranking</button> <br>
        <button id="rules" onclick="location.href='../html/rules.html'">Regras do jogo</button>

        <footer>
            About: <br>
            Joshuakingphotography23@gmail.com <br>
            <a href="https://www.instagram.com/joshuakingmossoo/"><img src="../img/insta.png"  id="insta"></a>
            <a href="https://www.facebook.com/JoshuakingMossoo/"><img src="../img/face.png" id="face" ></a>
        </footer>
        
        
    
    
</body>
</html>