<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modos de jogo</title>
    <link rel="stylesheet" href="../css/modos.css">
</head>
<body>
    <p id="titulo">WORLD MEMORY</p>
    <button id="easy" onclick="location.href='../html/single_memory_easy.html'">MODO FÁCIL/EASY</button><br> 
    <button id="hard" onclick="location.href='../html/single_memory_hard.html'">MODO DIFÍCIL/HARD</button>    
</body>
</html>