<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking</title>
    <link rel="stylesheet" href="../css/ranking.css">
</head>
<body>
    <p id="titulo">WORLD MEMORY</p>
    <p>Pontuação por segundos</p>
    <h3>Ranking Easy</h3>
    <div id="divTable"></div>
    <h3>Ranking Hard</h3>
    <div id="divTable2"></div>
    
    <script src="../js/ranking.js"></script>
</body>
</html>