<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regras do jogo</title>
    <link rel="stylesheet" href="../css/rules.css">
</head>
<body>
    <p id="titulo">WORLD MEMORY</p><br>
    <h2>INFORMAÇÕES SOBRE O JOGO</h2>
    <div>
      <h3>Como Jogar:</h3>
      <p>
        O jogo basicamente consiste em o Jogador escolher 2 cartas com o click , <br> se formarem um par , as cartas ficam estáticas,
        caso contrário, voltam a posição inicial. <br> Encontre todos os pares para terminar o jogo.
      </p>
      <h3>Pontuação do Jogo:</h3>
      <p>
          O Jogador obtém a sua pontuação conforme o tempo decorrido no Jogo.
      </p>
    </div>

</body>
</html>