<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo de memória Lvl Easy</title>
    <link rel="stylesheet" href="../css/single_memory_easy.css">
</head>
<body>
    <div id="container"> <!--Container para as cartas-->
        <div class="card" id="card0">
            <div class="face back"></div> 
            <div class="face front"></div>
        </div>
        <div class="card" id="card1">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card2">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card3">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card4">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card5">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card6">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card7">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card8">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card9">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card10">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card11">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card12">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card13">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card14">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class="card" id="card15">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div id="player"></div>
       
    </div> 

    <div id="modalGameOver">
        <img src="../img/gameover.png" id="imgGameOver">
    </div>
    <script src="../js/single_memory_easy.js"></script>
</body>
</html>