#page{
    background-color: black;
}
#container{
    background-color: #007FFF;
    align-self: auto;
    height: 605px;
    width: 100%;
    margin-bottom: 0px;
}
#titulo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 80px;
    text-align: center;
    margin-top: 100px;
    font-style: italic;
    font-weight: bold;
    color: yellow;
}
#start{
    margin-left: 560px;
    background-color: yellow;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#ranking{
    margin-left: 560px;
    margin-top: 20px;
    background-color: yellow;
    font-size: 30px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    border-radius: 5px;
}
#rules{
    margin-left: 560px;
    margin-top: 20px;
    background-color: yellow;
    font-size: 30px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    border-radius: 5px;    
}
footer{
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 70px;
}
#insta{
    height: 50px;
    width: 50px;
}
#face{
    height: 50px;
    width: 50px;
}