div#memory_board{
    background: black;
    border: black 1px solid;
    width: 800px;
    height: 540px;
    padding: 24px;
    margin: 0px auto;
}
div#memory_board > div{
    background: url('../img/globo.jpg') no-repeat;
    border: #000 1px solid;
    width: 71px;
    height: 71px;
    float: left;
    margin: 10px;
    padding: 20px;
    cursor: pointer;
    text-align: center;
} 
#player{
    font-size: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
#tile{
    width: 71px;
    height: 71px;
}
#estilo{
    background: black;
}


